<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Small Bang</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="text-white">
    <div style="background: url(&quot;assets/img/earth.jpg&quot;) center / cover;">
        <div class="container" style="padding: 247px;">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center" style="font-size: 120px;font-family: 'Bebas Neue', cursive;">SMALL BANG</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="background-purple">
        <div class="container pad50updown">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text text-center background-purple">DID WE ALONE IN THIS UNIVERSE?</h1>
                    <hr class="for-hr">
                </div>
            </div>
        </div>
    </div>
    <div class="background-black pad20updown">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text text-center" style="font-size: 80px">MISSION</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="background-black pad50updown">
        <div class="container">
            <div class="row background-black">
                <div class="col-md-3"><img class="img-thumbnail" style="border-style: none;" src="assets/img/rocket.jpg">
                    <h1 class="text-break pad20updown">Space Exploration</h1>
                    <p class="lead text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...<br></p>
                </div>
                <div class="col-md-3"><img class="img-thumbnail" style="border-style: none;" src="assets/img/rover.jpg">
                    <h1 class="text-break pad20updown">Life Form Finding</h1>
                    <p class="lead text-left">Pellentesque massa placerat duis ultricies lacus sed. Ultrices tincidunt arcu non sodales neque sodales ut etiam sit...<br></p>
                </div>
                <div class="col-md-3"><img class="img-thumbnail" style="border-style: none;" src="assets/img/mechanic.jpg">
                    <h1 class="text-break pad20updown">Technical Research</h1>
                    <p class="lead text-left">Mauris vitae ultricies leo integer malesuada nunc vel risus. Volutpat commodo sed egestas egestas fringilla...<br></p>
                </div>
                <div class="col-md-3"><img class="img-thumbnail" style="border-style: none;" src="assets/img/telescope.jpg" style="border-style: none;">
                    <h1 class="text-break pad20updown">Astronomy Research</h1>
                    <p class="lead text-left">Libero volutpat sed cras ornare arcu. Ornare quam viverra orci sagittis. Tristique senectus et netus. Ultricies...<br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="background-purple">
        <div class="container pad50updown">
            <div class="row">
                <div class="col-md-12" style="padding-left: 70px;">
                    <h1 class="text-left background-purple">Recent News</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="simple-slider background-purple">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background: url(&quot;assets/img/satellite.jpg&quot;) center / cover;"></div>
                <div class="swiper-slide" style="background: url(&quot;assets/img/mars.jpg&quot;) center / cover;"></div>
                <div class="swiper-slide" style="background: url(&quot;assets/img/gianttelescope.jpg&quot;) center / cover;"></div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <div class="background-black pad50updown">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 style="font-size: 60px;">Small Bang</h1>
                    <hr class="for-hr">
                    <p class="lead" style="font-size: 23px;"><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in<br><br></p>
                </div>
                <div class="col" style="font-size: 23px;padding-top: 100px;padding-left: 85px;">
                    <p class="lead">Blog<br></p>
                    <p class="lead"><a href="second.html">Contact Form</a><br></p>
                    <p class="lead">White Paper<br></p>
                    <p class="lead">Privacy and Policy<br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="background-purple">
        <div class="container">
            <div class="row">
                <div class="col-md-12 pad20updown">
                    <h3 class="text-center">(c) 2021 - Small Bang Space. All Rights Reserved</h3>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>